<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>