<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Arithmetic Logical unit.
Performs all arithmetic operations.
Used for arithmetic processor instructions as well as for 
calculating memory addresses.
{{de Arithmetisch Logische Einheit. 
Führt alle arithmetischen Operationen durch. 
Wird sowohl für arithmetische Prozessorbefehle 
als auch für die Berechnung der Adressen 
bei der Speicheradressierung verwendet.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Op</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Neg</string>
            <pin>
              <pos x="80" y="60"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Zero</string>
            <pin>
              <pos x="80" y="40"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Ci</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Carry</string>
            <pin>
              <pos x="80" y="80"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Y</string>
            <pin>
              <pos x="80" y="20"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-30 L 80,10 L 80,90 L 0,130 L 0,60 L 30,50 L 0,40 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly reference="../../poly/poly"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>first operand
{{de Erster Operand}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>second operand
{{de Zweiter Operand}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>result of the operation
{{de Ergebnis der Operation}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Is high if there has been a carry.
{{de Ist High wenn es einen Übertrag gegeben hat.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>