<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F=x’y’z + x’yz + xy’z + xyx</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>