<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>