<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>