<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>