<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>half_adder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>