<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>A memory combining ROM and RAM.
The addresses 0-0x7FFF are mapped to a ROM, the 
addresses 0x8000-0xFFFF to a RAM component. 
Thus, ROM and RAM can be found in the same 
address space.
{{de Ein Speicher kombiniert aus ROM und RAM.
Die Adressen 0-0x7FFF werden auf ein ROM 
abgebildet, die Adressen 0x8000-0xFFFF auf einen
RAM-Baustein. Somit finden sich ROM und RAM im
selben Adressraum.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>address bus
{{de Der Adressbus}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="16" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>store data
{{de Daten speichern}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>read memory
{{de Speicher lesen}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>READ</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>address bus
{{de Der Adressbus}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="18" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="16" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>