<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Logic0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>