<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>So</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Si</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-60" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>