<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="E"/>
    <variable name="A"/>
    <variable name="B"/>
  </variables>
  <results>
    <result>
      <name>D0</name>
      <values class="BoolTable">01111111</values>
    </result>
    <result>
      <name>D1</name>
      <values class="BoolTable">10111111</values>
    </result>
    <result>
      <name>D2</name>
      <values class="BoolTable">11011111</values>
    </result>
    <result>
      <name>D3</name>
      <values class="BoolTable">11101111</values>
    </result>
  </results>
</truthTable>