<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>btn</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>