<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>